TWITTER_API_CONSUMER_KEY = 'TWITTER_API_CONSUMER_KEY'
TWITTER_API_CONSUMER_SECRET = 'TWITTER_API_CONSUMER_SECRET'
TWITTER_API_ACCESS_TOKEN = 'TWITTER_API_ACCESS_TOKEN'
TWITTER_API_ACCESS_TOKEN_SECRET = 'TWITTER_API_ACCESS_TOKEN_SECRET'

TWITTER_SCREENNAME = 'CriptoDolar'

BUGSNAG_API_KEY = 'BUGSNAG_API_KEY'

NOTIFICATION_MAIL_FROM = 'NOTIFICATION_MAIL_FROM'
NOTIFICATION_MAIL_TO = 'NOTIFICATION_MAIL_TO'
NOTIFICATION_MAIL_SUBJECT = 'CriptoDolar error'
NOTIFICATION_MAIL_BODY = 'Something went wrong publishing the #HourlyCriptoDolar update!'

SMTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = '587'
SMTP_ENCRYPTION = 'tls'
SMTP_USERNAME = 'YOUREMAIL@gmail.com'
SMTP_PASSWORD = 'PASSWORD'

INSTA_USERNAME = 'criptodolar_'
INSTA_PASSWORD = 'PASSWORD'
INSTA_DEBUG = true
INSTA_TRUNC = false
INSTA_PROXY = '200.11.228.86:3128'
